*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.hero-image{
    border-radius: 50%;
}
.section-content{
    margin: 0;
    padding: 0 éàPX;
    max-width: 1300px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #f3961c;
}
header{
    background: #3b141c;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: #fff;
    padding: 10px 18px;
    font-size: 1rem;
    border-radius: 30px;
    transition: 0.3s ease;
} 
.navbar .nav-menu .nav-link:hover{
    background: #f3961c;
    color: #3b141c;
} 
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.hero-section{
    background: #3b141c;
    min-height: 100vh;
} 
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: 2.3rem;
    color: #f3961c;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
}
.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #3b141c;
    border-radius: 30px;
    background: #f3961c;
    font-weight: 500;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: #fff;
    border-color: #fff;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: #3b141c;
    border-color: #f3961c;
    background: #f3961c;
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0;
    background: #faf4f5;
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section  .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    /* border-radius: 50%; */
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;
}
.menu-section{
    padding: 50px 0 100px;
    /* color: #fff;
    background: #252525; */
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    align-items: center;
    justify-content: space-between;
} 
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-list .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 1.3rem;
    font-weight: 600;
}
.contact-section{
    padding: 50px 0 100px;
    background: #faf4f5;
    gap: 48px;
    align-items: center;
    justify-content: center;
}
.contact-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .section-content{
    display: flex;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ccc;
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: #f3961c;
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: #fff;
    font-size: 1.12rem;
    margin-top: 10px;
    font-weight: 500;
    background: #3b141c;
    border-radius: 30px;
    border: 1px solid #3b141c;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: #3b141c;
}
.footer-section{
    padding: 20px 0;
    background: #252525;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}   
.footer-section{
    font-size: 0.9rem;
}
.copyright-text{
    color: white;
}
.footer-section :where(copyright-text){
    color: #fff;
}
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px); 
    }
}
@media screen and (max-width: 900px){
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
        }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: 1.3rem;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: #fff;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px; 
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: #fff;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: #252525;
        display: block;
        margin-top: 17px;
        font-size: 1.5rem;
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        flex-direction: column;
        gap: 70px;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px); 
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column;
    }
}
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: 100%; 
    }
}







